# Scavenging-Scannables

./: README.md
app/app/: build.gradle  google-services.json
app/app/release/: output-metadata.json
app/app/src/androidTest/java/com/example/scavengingscannables/: CommentsActivityTest.java  CommentsTest.java  ExampleInstrumentedTest.java  FindUserTest.java  OthersTest.java  OthersWhoScannedQrCodeActivityTest.java  QRCodeImageLocationInfoTest.java  QrCodesActivityTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/scavengingscannables/: CameraActivity.java  FirestoreDatabaseCallback.java  FirestoreDatabaseController.java  GetPlayerFromDatabaseCallback.java  GetQRCodeFromDatabaseCallback.java  MainActivity.java  (+16 more)
app/app/src/main/res/drawable/: rounded_50dp.xml  search_bar_rounded.xml  search_result_rounded.xml  vector_camera.xml  vector_comments.xml  vector_eye.xml  vector_global.xml  vector_image_not_found.xml  vector_map.xml  vector_medal.xml  vector_photo.xml  vector_profile.xml  vector_ranking.xml  vector_search.xml  vector_send.xml
app/app/src/main/res/layout/: activity_display_comments.xml  activity_display_location.xml  activity_display_others.xml  activity_display_search.xml  activity_find_user.xml  activity_main.xml  activity_show_qrcode.xml  activity_view_others_qrcodes.xml  activity_view_qrcodes.xml  all_users_display_layout.xml  comment_item.xml  detail_qrcode_comment_layout.xml  detail_qrcode_comments.xml  detail_qrcode_locations.xml  detail_qrcode_locations_adapter_layout.xml  detail_qrcode_others.xml  display_other_profile_activity.xml  fragment_home.xml  fragment_map.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  locaton_item.xml  login_activity.xml  map_custom_info_window_content.xml  playername_item.xml  profile_qrcode_layout.xml  qrcode.xml  scanner.xml  search_result_layout.xml  signup_activity.xml  top10_leaderboard_adapter_layout.xml  top10_qrcode_leaderboard_adapter_layout.xml
app/app/src/main/res/menu/: bottom_nav_menu.xml
app/app/src/main/res/navigation/: mobile_navigation.xml
app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
(+55 files in other folders)
