<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <EditText
                android:id="@+id/comment_field"
                android:paddingLeft="8dp"
                android:layout_width="315dp"
                android:layout_height="50dp"
                android:background="@drawable/bottom_navigation_rounded"
                android:textColor="@color/black"
                android:hint="Enter comment">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/comment_submit_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="325dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@id/comment_field"
                android:adjustViewBounds="true"
                android:background="@color/white"
                android:clickable="true"
                android:contentDescription="Send"
                android:contextClickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/vector_send"
                app:tint="@color/blue" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_below="@id/relative_layout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/display_comments_recyclerview"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_navigation_rounded" />
    </LinearLayout>
</RelativeLayout>