<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/playername_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Name"
    android:textSize="32sp"
    android:padding="2dp"
    android:textAlignment="center"
    android:descendantFocusability="blocksDescendants"
    xmlns:android="http://schemas.android.com/apk/res/android" />